<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item">
            <a href="#">Features</a>
          </li>
          <li class="navigation-item">
            <a href="#">Team</a>
          </li>
          <li class="navigation-item">
            <a href="#">Sign In</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <img class="entry-thumbnail" src="./images/illustration-intro.png" alt="imagen intro">
      <section class="entry-content">
        <h1 class="entry-tittle">All your files in one secure location, accessible anywhere.</h1>
        <p class="entry-summary">Fylo stores all your most important files in one secure location. Access them wherever 
          you need, share and collaborate with friends family, and co-workers.</p>
        <button class="entry-button">Get Started</button>
      </section>
    </section>
    <article class="entry-properties">
      <section class="entry-property">
        <img src="./images/icon-access-anywhere.svg" alt="" class="entry-thumbnail">
        <section class="entry-content">
          <h2 class="entry-tittle">Access your files, anywhere</h2>
          <p class="entry-summary">The ability to use a smartphone, tablet, or computer to access your account means your 
            files follow you everywhere.</p>
        </section>
      </section>
      <section class="entry-property">
        <img src="./images/icon-security.svg" alt="" class="entry-thumbnail">
        <section class="entry-content">
          <h2 class="entry-tittle">Security you can trust</h2>
          <p class="entry-summary">2-factor authentication and user-controlled encryption are just a couple of the security 
            features we allow to help secure your files.</p>
        </section>
      </section>
      <section class="entry-property">
        <img src="./images/icon-collaboration.svg" alt="" class="entry-thumbnail">
        <section class="entry-content">
          <h2 class="entry-tittle">Real-time collaboration</h2>
          <p class="entry-summary">Securely share files and folders with friends, family and colleagues for live collaboration. 
            No email attachments required.</p>
        </section>
      </section>
      <section class="entry-property">
        <img src="./images/icon-any-file.svg" alt="" class="entry-thumbnail">
        <section class="entry-content">
          <h2 class="entry-tittle">Store any type of file</h2>
          <p class="entry-summary">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
            file types to be securely stored and shared.</p>
        </section>
      </section>
    </article>
    <section class="entry-works">
      <img src="./images/illustration-stay-productive.png" alt="" class="entry-thumbnail">
      <section class="entry-content">
        <h2 class="entry-tittle">Stay productive, wherever you are</h2>
        <p class="entry-summary">Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
          storage needs.<br><br>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
          attachments required.</p>
        <div class="entry-link">
          <a href="" class="entry-link-text">See how Fylo works</a>
          <svg width="16" height="16" class="entry-link-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="b" cx="6" cy="6" r="6"/><filter x="-25%" y="-25%" width="150%" height="150%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0.384313725 0 0 0 0 0.878431373 0 0 0 0 0.850980392 0 0 0 0.811141304 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g transform="translate(2 2)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#62E0D9" xlink:href="#b"/></g><path d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z" fill="#1B2330"/></g></svg>
        </div>
      </section>
    </section>
    <aside class="entry-comments">
      <article class="entry-comment">
        <p class="entry-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <section class="entry-user">
          <img src="./images/profile-1.jpg" alt="" class="entry-photo">
          <h3 class="entry-name">Satish Patel</h3>
          <span class="entry-job">Founder & CEO, Huddle</span>
        </section>
      </article>
      <article class="entry-comment">
        <p class="entry-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <section class="entry-user">
          <img src="./images/profile-2.jpg" alt="" class="entry-photo">
          <h3 class="entry-name">Bruce McKenzie</h3>
          <span class="entry-job">Founder & CEO, Huddle</span>
        </section>
      </article>
      <article class="entry-comment">
        <p class="entry-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        <section class="entry-user">
          <img src="./images/profile-3.jpg" alt="" class="entry-photo">
          <h3 class="entry-name">Iva Boyd</h3>
          <span class="entry-job">Founder & CEO, Huddle</span>
        </section>
      </article>
    </aside>
    <aside class="entry-access">
      <section class="entry-content">
        <h2 class="entry-tittle">Get early access today</h2>
        <p class="entry-summary">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
          questions, our support team would be happy to help you.</p>
        <input type="text" name="email" value="email@example.com" class="entry-email" >
        <button class="entry-button" id="access-button">Get Started For Free</button>
        <span class="entry-error">Please enter a valid email address</span>
      </section>
    </aside>
    <footer class="footer">
      <img src="./images/logo.svg" alt="" class="footer-logo">
      <section class="footer-info">
        <section class="footer-info-location">
          <img src="./images/icon-location.svg" alt="" class="footer-icon">
          <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua</p>
        </section>
        <section class="footer-info-phone">
          <img src="./images/icon-phone.svg" alt="" class="footer-icon">
          <p class="footer-description">+1-543-123-4567</p>
        </section>
        <section class="footer-info-mail">
          <img src="./images/icon-email.svg" alt="" class="footer-icon">
          <p class="footer-description">example@fylo.com</p>
        </section>
      </section>
      <nav class="footer-navigation">
        <ul class="footer-menu-1">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul class="footer-menu-2">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
        <ul class="footer-social">
          <li class="social-link"><a href="" class="icon-facebook2"><span class="screen-reader-text"></span></a></li>
          <li class="social-link"><a href="" class="icon-twitter"><span class="screen-reader-text"></span></a></li>
          <li class="social-link"><a href="" class="icon-instagram"><span class="screen-reader-text"></span></a></li>
        </ul>
      </nav>
    </footer>
  </div> 
</body>
</html>